{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "RunAmulet",
      "detail": "Run Amulet",
      "type": "shell",
      "command": "amulet /src/main.lua",
      "windows": {
        "command": "amulet .\\src\\main.lua"
      },
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "RunAmulet - debugContainer",
      "detail": "Run Amulet",
      "type": "shell",
      "command": "amulet /src/debug.lua",
      "windows": {
        "command": "amulet .\\src\\debug.lua"
      },
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "Export - Windows",
      "detail": "Target: Windows",
      "type": "shell",
      "command": "amulet export -windows -r -a -o builds/sparkle-simulator.zip src",
      "windows": {
        "command": "amulet export -windows -r -a -o builds\\sparkle-simulator.zip src"
      },
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "Export - Android",
      "detail": "Target: Android",
      "type": "shell",
      "command": "amulet export -android-studio-proj -r -a -o builds/sparkle-simulator.zip src",
      "windows": {
        "command": "amulet export -android-studio-proj -r -a -o builds\\sparkle-simulator.zip src"
      },
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    }
  ]
}